NASA_API_KEY=Gxem1oKOJfRk3qmBcsYw3jzHf5skwlKL6ka4OUQR

NEXT_PUBLIC_NINJA_KEY=dm0KHeisHzNSqQsFF6zuxg==qo8ywVAsc99RnIBC

SPOTIFY_CLIENT_ID=b9d82a21c3624acc9b8c6911e8d57de3

SPOTIFY_CLIENT_SECRET=c2eaf7bc83a6421eb04ef01de5352b68